_model: home
---
next_date: 2020-03-07
---
title: Vous êtes invités
---
banner_heading_1: Vous êtes invités.
---
banner_heading_2: Encore!
---
banner_content_1: La Journée des Données Ouvertes 2020 arrive... 
---
banner_content_2: Le samedi 7 mars
---
intro_heading: C'est quoi la Journée des Données Ouvertes ?
---
intro_body:

La Journée des données ouvertes est une célébration annuelle des données ouvertes dans le monde entier. Pour la dixième fois, des groupes du monde entier créeront des événements locaux, une occasion d'utiliser des données ouvertes dans leurs communautés ce jour-là. C'est une occasion de montrer les avantages des données ouvertes et d'encourager l'adoption de politiques de données ouvertes au sein des administrations, des entreprises et de la société civile.
---
intro_body_2:

Toutes les productions faites au cours de cette journée sont ouvertes à tous pour être utilisées et réutilisées.
---
year_intro:

Pour cette Journée des Données Ouvertes 2020, nous voulons que la communauté continue de croître. Nous accorderons des mini-subventions sur certains domaines clés que les données ouvertes sont à même de résoudre. Vous pouvez voir ci-dessous des pistes de travail pour cette année.
---
year_label_1: Données **environnementales**
---
year_label_2: Suivi des **financements** publics
---
year_label_3: **Cartographie** ouverte
---
year_label_4: Données pour un **développement équitable**
---
register_text: Inscrivez votre événement ici
---
events_registered: Événements enregistrés jusqu'à présent
---
who_heading: C'est pour qui? Pour tout le monde!
---
who_body:

Si vous avez une idée d'utilisation de données ouvertes, si vous souhaitez trouver un projet intéressant auquel contribuer, apprendre à visualiser ou analyser des données - ou si vous voulez simplement voir ce qui se passe, alors venez participer ! La participation est une valeur fondamentale de la Journée des Données Ouvertes, ou chacun est libre d'exprimer ses opinions de manière constructive. Quels que soient vos compétences ou vos intérêts, nous encourageons les organisateurs à vous offrir des opportunités pour apprendre et pour aider la communauté mondiale des données ouvertes à se développer.
---
who_title_1: Individus
---
who_description_1:

C'est de vous dont nous avons le plus besoin. Sans vous, tout çaci n'arriverait pas. D'où que vous veniez et quel que soit votre parcours, nous avons besoin de vous.
---
who_title_2: Agents publics
---
who_description_2:

Vos contributions et votre contexte peuvent nous aider à améliorer les données publiques. Venez échanger et apprendre.
---
who_title_3: Concepteurs
---
who_description_3:

Aidez-nous à rendre les données ouvertes "racontables", afin que plus de gens les utilisent et les comprennent.
---
who_title_4: Developpeurs
---
who_description_4:

Utilisez vos compétences pour développer des solutions qui peuvent aider à résoudre d'importants problèmes de société.
---
who_title_5: Statisticiens
---
who_description_5:

Utilisez vos compétences pour aider à comprendre les données et en tirer des enseignements importants.
---
resources_heading: Ressources
---
resources_intro:

Besoin d'inspiration pour un événement durant la Journée des Données Ouvertes ? Où trouver les données dont vous avez besoin? Consultez nos ressources de l'événement 2020.
---
resources_button: Ressources
---
resources_materials_heading: Matériaux
---
resources_materials_text:

Créez un logo pour un événement dans votre ville en utilisant le [générateur de logo](http://odd.structure-and-representation.com/) !
---
resources_ideas_heading: Idées et sources de données
---
resources_ideas_intro:

Vous, passionné.e de données ouvertes! Vous venez de voir que la Journée des Données Ouvertes aura lieu le samedi 7 mars 2020, et vous souhaitez organiser un événement dans votre localité? Votre seul défi est maintenant de trouver l'idée qui atteindra sa cible ! Nos amis de la communauté des données ouvertes ont des idées et des sources de données qui valent la peine d'être consultées.

Visitez le [site Web CKAN.org](https://ckan.org/about/instances/) pour découvrir toutes les organisations du monde entier qui utilisent CKAN pour publier leurs données.

Utilisez [data.world](https://data.world) pour télécharger ou trouver des données provenant de nombreuses sources et organiser tous les aspects d'un projet - y compris les données, les documentations, les analyses et les discussions - dans un seul espace de travail.

Si vous avez des données mais vous ne savez pas où les mettre, utilisez [DataHub](https://datahub.io). Vous pouvez publier des ensembles de données, [rechercher des données pertinentes](https://datahub.io/search), [parcourir des collections de données thématiques](https://datahub.io/collections) et [demander de l'aide](https://gitter.im/datahubio/chat) avec la publication de données ouvertes.

---
resources_ideas_theme_1: Données sur l'environnement
---
resources_ideas_theme_1_text:

Pour découvrir des données environmentales ou sur le climat à utiliser ou dont vous pouvez vous inspirer pour votre évènement pour les Journées des Données Ouvertes : visiter le site [ResourceWatch.org site](https://resourcewatch.org/), un portail de données[World Resources Institute](https://www.wri.org/); explorez le site [NASA's open data website](https://open.nasa.gov/open-data/); rendez-vous sur [geoportal.org](https://www.geoportal.org) pour des données d'observation de la terre ; ou découvrer des données sur la couverture forestière ou les forêts perdues avec [Global Forest Watch](https://www.globalforestwatch.org/).

 OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) et le guide [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) peuvent également fournir des orientations et des conseils utiles.

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Suivi des financements publics
---
resources_ideas_theme_3_text:

Les sites [Open Contracting Partnership](https://www.open-contracting.org) et Hivos [Open Up Contracting](https://www.openupcontracting.org/) fournissent de nombreux conseils et exemples pour les personnes souhaitant participer aux évènements de la Journée des Données Ouvertes axés sur les marchés publics et les dépenses publiques. Voir également le guide [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Cartographie ouverte
---
resources_ideas_theme_4_text:

Pour en savoir plus sur la cartographie ouverte, consultez les sites [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) et [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Des données pour un développement équitable
---
resources_ideas_theme_5_text:

Le [Centre for Humanitarian Data](https://data.humdata.org) dispose de plus de 17 000 ensembles de données ouvertes sur l'humanitaire, disponibles via le portail du CKAN à [data.humdata.org](https://data.humdata.org/) qui peuvent aider à mettre en lumière les questions clés relatives à l'égalité de développement. Vous pouvez également visiter le site des Nations Unis, Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), le portail [World Bank Open Data portal](https://data.worldbank.org) ou les grands portails de collecte de données comme celui de [European Data Portal](https://www.europeandataportal.eu/).

---
resources_ideas_theme_6: Thème des Droits de l'homme
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Programme de soutien
---
support_scheme_body:

Cette année, nous soutiendrons certains événements à travers le monde grâce à des mini-subventions de 200 à 300 $. Suivez l'appel à candidatures qui sera lancé en janvier 2020.
---
support_scheme_button: Plus d'infos
---
support_scheme_logos:
Les mini-subventions de la Journée des Données Ouvertes 2020 sont aimablement soutenues par:
---
